
[uwsgi]
socket = /etc/etesync_server.sock
chown-socket = EtesyncUser:www-data
chmod-socket = 660
vacuum = true


uid = EtesyncUser
chdir = /etc/server
home = %(chdir)/.venv
module = etesync_server.wsgi
master = true

; [uwsgi]
; socket = 127.0.0.1:3031
; chown = www-data:www-data
; uid = www-data
; gid = www-data
; chdir = /home/aurora/app/
; processes = 4
; threads = 2
; wsgi-file = wsgiapp.py