http {
        server {
                server_name default;

                root /etc/server/etesync_server;

                location / {
                        uwsgi_pass unix:/etc/etesync_server.sock;
                        include uwsgi_params;
                }

                listen 80 default;
        }
}

events { 

}