http {
    # resolver %%hassiodns%%;

    server {
        server_name default;

        client_max_body_size 5M;
        root /etc/server/etesync_server;

        location /static {
            expires 1y;
            include mime.types;
            try_files $uri $uri/ =404;
        }

        location / {
            uwsgi_pass unix:/tmp/etesync_server.sock;
            include uwsgi_params;
        }

        listen %%portandmode%%;
        # listen [::]%%portandmode%%;
    
        ssl_certificate /ssl/%%certificatefile%%;
        ssl_certificate_key /ssl/%%certificatekeyfile%%;
    }

    # server {
    #   server_name ingress;

    #   client_max_body_size 5M;
    #   root /etc/server/etesync_server;

    #   location / {
    #     proxy_pass https://localhost:8080/;
    #     proxy_buffering off;
    #   }

    #   listen 8099 default;      
    # }
}

events { 

}